<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Demokratie</title>
    <style>
    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }

    @keyframes zoom {
        from {transform: scale(0.1)} 
        to {transform: scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <!-- Kopfnote -->
    <header>
        <h1>Demokratie</h1>
    </header>
    <!--Navigation-->
    <!-- <nav class="col-s-12 col-12">
        <iframe src="Navigation.html" frameborder="0"></iframe>
    </nav> -->
    <nav>
        <ul class="col-12">
            <li class="col-2">
                <a href="#Container-Aktuelles">Aktuelles</a>
            </li>
            <li class="col-2">
                <a href="#Container-Soziales">Soziales</a>
            </li>
            <li class="col-2">
                <a href="#Container-Wirtschaft">Wirtschaft</a>
            </li>
            <li class="col-2">
                <a href="Parteien.html">Parteien</a>
            </li>
            <li class="col-2">
                <a href="Demokratie.html">Demokratie</a>
            </li>
            <li style="float:left" class="active col-2">
                <a href="index.html">
                    <i class="material-icons" style="font-size: 19px">home</i>
                </a>
            </li>
        </ul>
    </nav>
    <main class="col-12">
        <div class="Side-Navigation col-2">
            <ul>
                <li><a href="#">Definition</a></li>
                <li><a href="#">Demokratie in der Antike</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>                     
        </div>

        <div class="Main-Content col-10">
            <article id="#Definition-Demokratie">
                    <!--Einleitung oder Einleitungs Zitat/Bedeutungserklärung-->
                    <!-- Zitat aus dem Artikel 20 Absatz 1 des GG -->
                    <!-- Merkmale einer Demokratie/Definition -->
                    <header>
                        <h1><q>Staatsgewalt geht vom Volke aus</q></h1>
                    </header>
                    <!-- <p>So heißt es nach Artikel 20 Absatz 1 des Grundgesetzes. Der Begriff Demokratie kommt aus dem Griechischem und bedeutet übersetzt
                    „Herrschaft des Volkes“. Vorläufer der modernen Demokratie entstanden in Rom und Athen als Reaktion auf zu große Machfülle
                    und Machtmissbrauch der Herrscher. Allerdings wurden erst im 17./18. Jahrhundert die wesentlichen Elemente einer Demokratie
                    verfasst. Damit eine Staatsform heutzutage den Namen „Demokratie“ muss sie grundlegende Kriterien erfüllen:</p> -->
                    <p>„Die Macht geht vom Volke aus“. Demokratie ist eine Herrschaftsform, bei der politische Macht durch das Volk ausgeübt wird.
                    Der Begriff setzt sich aus den griechischen Wörtern „Demos“ für „Staatsvolk“ und „Kratos“ für „Herrschaft“ zusammen, was
                    wörtlich übersetzt „Herrschaft des Volkes“ lautet. Doch leider hilft dieser Ausdruck wenig weiter, zumal sich mittlerweile
                    Diktaturen als „wahre Demokratien“ bezeichnen. Auch bei der Differenzierung von anderen Regierungssystemen, sorgt sie führ
                    großen Aufruhr. Heutzutage gibt es konstitutionelle Monarchien, die das Königtum beibehalten, deren Verfassung jedoch demokratische
                    Grundrechte garantiert und die Macht der Monarchen wesentlich einschränkt. So wurden neue Ansätze geknüpft, die Demokratie
                    in Abgrenzung von autoritären und totalitären Regimen, festzulegen. Der griechische Staatsmann Perikles (500-429 v. Chr.)
                    definierte Demokratie im Athen seiner Zeit wie folgt: „Die Verfassung die wir haben […] heißt Demokratie, weil der Staat
                    nicht auf wenige Bürger, sondern auf die Mehrheit ausgerichtet ist“. So klar Demokratie als eine Mehrheitsherrschaft scheinen
                    mag, doch der Eindruck der Eindeutigkeit täuscht. Zwar mag es noch relativ umstritten sein, ob Demokratie eine Verfassungsform
                    ist, bei der es auf die Mehrheit ankommt, allerdings führt schon die Frage, wie die Mehrheit die Herrschaft ausüben soll
                    zu sehr unterschiedlichen Auffassungen und Formen der Demokratie. Ob die Mehrheit ihre Herrschaft direkt, durch Versammlungen
                    und Abstimmungen ausüben soll oder diese Herrschaft indirekt, durch Vertretern einer Interessensgruppe erfolgt. Fraglich
                    ist außerdem ob die Herrschaft des Volkes mittelbar oder unmittelbar ausgeübt wird. Genauso offen ist die Frage, ob das komplette
                    Volk oder nur eine selegierte Mehrheit des Volkes herrschen soll. Nicht von ungefähr stellte deshalb schon der Philosoph
                    Aristoteles im 4. Jahrhundert v.Chr fest: „Jetzt aber meinen einige, es gäbe bloß eine Demokratie […], doch das ist einfach
                    nicht wahr“. Abgesehen davon breitete sich die Idee der Demokratie über die ganze Welt hinaus, obschon sie auch nicht überall
                    und nicht jeweils gleich stark etabliert werden konnte. Die erste Demokratisierungswelle begann in den 1820er-Jahren und
                    dauerte bis etwa 1926, währenddessen sich 29 Demokratien bildeten. Der Faschismus in Italien initiierte eine rückläufige
                    Entwicklung, die sich jedenfalls nach dem Zweiten Weltkrieg wieder stabilisierte und in den 60er Jahren letztendlich 36 Demokratien
                    hervorbrachte. Des Weiteren trugen die friedlichen Revolutionen von 1989/90 in Mittel- und Osteuropa zur Entstehung 30 weiterer
                    Demokratien bei. Schlussendlich ließ das als „Arabischer Frühling“ bezeichnete Rebellieren von breiter Bevölkerungskreise
                    eine vierte Welle demokratischer Umstrukturierung zu. Die entsprechenden Ansätze entwickelten sich jedoch unterschiedlich.
                    Vielerorts wurden Demokratiesierungsprozesse gestoppt oder durch neune autoritäre Regierungsformen ersetzt.</p>
                    <!-- Anforderungen -->
                    <hr>
                    <p>Falls ein Staat als „moderne Demokratie“ klassifiziert werden möchte, muss dieser Folgende Grundanforderungen erfüllen:</p>
                    <ul>
                        <li>Der Träger der Staats- und verfassungsgebenen Gewalt ist das Volk</li>
                        <li>Das Volk trifft in kollektiven Prozeduren wie politischen Wahlen oder Abstimmungen die politischen Entscheidungen innerhalb eines Staates</li>
                        <li>Die Regierung eines demokratischen Staates wechselt ohne Revolution durch in bestimmten Zyklen wiederkehrende und verbindlich festgesetzte Verfahren</li>
                        <li>Die politischen Entscheidungen werden innerhalb eines bestimmten Territoriums (Staatsgebiets), in dem das Volk ansässig ist,
                        angewendet und umgesetzt. In der Regel ist dies heutzutage der Nationalstaat und das Staatsgebiet des Volkes korrespondiert
                        mit der Reichweite des demokratischen Systems. Bei Kolonien eines demokratischen Staates fallen Demos und Territorium auseinander
                        und sie gelten nicht als demokratisch, wenn sie von ihrem Mutterland regiert werden.</li>
                        <li>Ist das Territorium ein Nationalstaat, so muss dieser ein souveräner Staat sein</li>
                    </ul>
            </article>

            <!-- Abgrenzung der Demokratie zu anderen Herrschaftssystemen -->
            <!-- klassische Abgrenzung -->
            <p>Demokratie lässt sich oft gegen folgende andere, schon bei den Griechen bekannten, Herrschaftsformen abgrenzen:</p>
            <ul>
                <li>Monarchie: Erbliche Herrschaft eines Monarchens d.h. König oder Kaiser</li>
                <li>Aristokratie: Herrschaft durch die adelige Oberschicht der Gesellschaft</li>
                <li>Oligarchie: Herrschaft von wenigen</li>
                <li>Theokratie: Auf Griechisch "Gottesherrschaft". Eine Herrschaftsform, bei der die Staatsgewalt allein religiös legitimiert wird</li>
                <li>Diktatur: Herrschaft eines Einzelnen oder einer Gruppierung, wie z.B. einer Partei, denen eine nahezu uneingeschränkte Macht zur Verfügung steht und keine Nennenswerte Opposition gibt. Meistens entsteht eine Diktatur durch Gewalt, wie z.B. einen Putsch.</li>
            </ul>
            <!-- moderne Abgrenzung -->
            <p>Heutzutage wird diese Abgrenzung von Demokratie zur Monarchie, Aufgrund der heutigen konstitutionellen Demokratie, nicht
            mehr verwendet, weil sie Verwirrung stiftet. Deswegen gibt es neuere Ansätze, die Demokratie in Abgrenzung von autoritären
            und totalitären definieren:</p>
            <ul>
                <li>Demokratie</li>
                <li>Totalitäres Regime</li>
                <li>Autoritäres Regime</li>
                <li>Gottesstaat</li>
            </ul>
            <!--Sektion: Demokratie in der Antike-->
            <h1>Demokratie in der Antike</h1>
            <p></p>
            <!-- <img id="myImg" src="images/Austria_Parlament_Front-Ausschnitt.jpg" alt="Österreichisches Parlament" width="300" height="200"> -->
            
            <!-- The Modal -->
            <!-- <div id="myModal" class="modal">
                <span class="close">×</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div> -->
        </div>
    </main>
    <footer>

    </footer>
</body>
            <script>
                // // Get the modal
                //     var modal = document.getElementById('myModal');
        
                //     // Get the image and insert it inside the modal - use its "alt" text as a caption
                //     var img = document.getElementById('myImg');
                //     var modalImg = document.getElementById("img01");
                //     var captionText = document.getElementById("caption");
                //     img.onclick = function () {
                //         modal.style.display = "block";
                //         modalImg.src = this.src;
                //         captionText.innerHTML = this.alt;
                //     }
        
                //     // Get the <span> element that closes the modal
                //     var span = document.getElementsByClassName("close")[0];
        
                //     // When the user clicks on <span> (x), close the modal
                //     span.onclick = function () {
                //         modal.style.display = "none";
                //     }
            </script>
</html>